# ai-learning-platform-be

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  claude.md  pom.xml  railway.json
docs/: adaptive-learning-backlog.md  api-contracts.md  conventions.md  progress.md
src/main/java/com/ailearning/platform/: LearningPlatformApplication.java
src/main/java/com/ailearning/platform/ai/: AdaptiveEngine.java  ContextEngine.java  LearningPathEngine.java  MasteryCalculator.java  MisconceptionDetector.java  QuestionGeneratorEngine.java  SocraticEngine.java  SpacedRepetitionEngine.java
src/main/java/com/ailearning/platform/config/: CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  JwtTokenProvider.java  OpenAIConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ailearning/platform/controller/: AITutorController.java  AdminCourseController.java  AdminInstructorController.java  AssessmentController.java  AuthController.java  CertificateController.java  CourseController.java  DashboardController.java  EnrollmentController.java  GamificationController.java  InstructorApplicationController.java  InstructorController.java  LearningHistoryController.java  LearningPathController.java  OAuth2Controller.java  SeedController.java  UserProfileController.java
src/main/java/com/ailearning/platform/dto/request/: AITutorRequest.java  CreateConceptRequest.java  CreateCourseRequest.java  CreateLearningUnitRequest.java  CreateModuleRequest.java  CreateTopicRequest.java  LoginRequest.java  RegisterRequest.java  SubmitAnswerRequest.java
src/main/java/com/ailearning/platform/dto/response/: AITutorResponse.java  AnswerResultResponse.java  AuthResponse.java  BadgeResponse.java  CertificateResponse.java  ConceptResponse.java  CourseProgressResponse.java  CourseResponse.java  DashboardResponse.java  EnrolledCourseResponse.java  LeaderboardEntryResponse.java  LearningHistoryResponse.java  LearningPathResponse.java  LearningPathStepResponse.java  LearningUnitResponse.java  ModuleProgressResponse.java  ModuleResponse.java  QuestionResponse.java  TopicResponse.java  UserProgressResponse.java
src/main/java/com/ailearning/platform/entity/: AIInteraction.java  Badge.java  Certificate.java  Concept.java  ConceptMisconception.java  ConceptOutcome.java  ConceptSocratic.java  Course.java  Enrollment.java  InstructorApplication.java  LearningPath.java  LearningStep.java  LearningUnit.java  Media.java  Module.java  Notification.java  Payment.java  Question.java  Topic.java  User.java  UserAttempt.java  UserBadge.java  UserConceptProgress.java  UserLearningProfile.java  UserWeakArea.java  XPEvent.java
src/main/java/com/ailearning/platform/entity/enums/: ApplicationStatus.java  ConceptStatus.java  ContentType.java  CourseStatus.java  DifficultyLevel.java  LearningPace.java  LearningStyle.java  PaymentStatus.java  QuestionType.java  SubscriptionTier.java  UserRole.java
src/main/java/com/ailearning/platform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ailearning/platform/repository/: AIInteractionRepository.java  BadgeRepository.java  CertificateRepository.java  ConceptRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorApplicationRepository.java  LearningPathRepository.java  LearningUnitRepository.java  ModuleRepository.java  NotificationRepository.java  PaymentRepository.java  QuestionRepository.java  TopicRepository.java  UserAttemptRepository.java  UserBadgeRepository.java  UserConceptProgressRepository.java  UserLearningProfileRepository.java  UserRepository.java  UserWeakAreaRepository.java  XPEventRepository.java
src/main/java/com/ailearning/platform/service/: AITutorService.java  AssessmentService.java  CertificateService.java  CloudinaryService.java  CourseImportService.java  CourseService.java  DashboardService.java  DocumentParserService.java  EnrollmentService.java  GamificationService.java  LearningPathService.java  S3StorageService.java
src/main/java/com/ailearning/platform/service/impl/: AITutorServiceImpl.java  AssessmentServiceImpl.java  CertificateServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  EnrollmentServiceImpl.java  GamificationServiceImpl.java  LearningPathServiceImpl.java
src/main/java/com/ailearning/platform/websocket/: NotificationWebSocketController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__populate_module_topic_sample_content.sql  V2__seed_courses.sql  V3__certificates.sql  V4__fix_enrollment_completed.sql  V5__question_user_scope.sql  V6__cleanup_orphaned_ai_questions.sql  V7__frustration_score.sql  V8__misconception_tracking.sql
src/main/resources/templates/: certificate.html
